
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting started &mdash; Django v1.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.3.1 documentation" href="../index.html" />
    <link rel="next" title="Django at a glance" href="overview.html" />
    <link rel="prev" title="Django documentation" href="../index.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.3.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../index.html" title="Django documentation">previous</a> 
     |
    <a title="Django v1.3.1 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="overview.html" title="Django at a glance">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="intro-index">
            
  <div class="section" id="s-getting-started">
<span id="getting-started"></span><h1>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>New to Django? Or to Web development in general? Well, you came to the right
place: read this material to quickly get up and running.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Django at a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Quick install guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial01.html">Writing your first Django app, part 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial02.html">Writing your first Django app, part 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial03.html">Writing your first Django app, part 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial04.html">Writing your first Django app, part 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="whatsnext.html">What to read next</a></li>
</ul>
</div>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p>If you&#8217;re new to <a class="reference external" href="http://python.org/">Python</a>, you might want to start by getting an idea of what
the language is like. Django is 100% Python, so if you&#8217;ve got minimal
comfort with Python you&#8217;ll probably get a lot more out of Django.</p>
<p>If you&#8217;re new to programming entirely, you might want to start with this
<a class="reference external" href="http://wiki.python.org/moin/BeginnersGuide/NonProgrammers">list of Python resources for non-programmers</a></p>
<p class="last">If you already know a few other languages and want to get up to speed with
Python quickly, we recommend <a class="reference external" href="http://diveintopython.net/">Dive Into Python</a> (also available in a
<a class="reference external" href="http://www.amazon.com/exec/obidos/ASIN/1590593561/ref=nosim/jacobian20">dead-tree version</a>). If that&#8217;s not quite your style, there are quite
a few other <a class="reference external" href="http://wiki.python.org/moin/PythonBooks">books about Python</a>.</p>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../index.html">Django documentation</a></li>
    
    
      <li>Next: <a href="overview.html">Django at a glance</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.3.1 documentation</a>
        
        <ul><li>Getting started</li></ul>
        
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/intro/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jan 26, 2012</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../index.html" title="Django documentation">previous</a> 
     |
    <a title="Django v1.3.1 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="overview.html" title="Django at a glance">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>