
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoDjango &mdash; Django v1.3.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Django v1.3.1 documentation" href="../../../index.html" />
    <link rel="up" title="contrib packages" href="../index.html" />
    <link rel="next" title="GeoDjango Tutorial" href="tutorial.html" />
    <link rel="prev" title="Form wizard" href="../formtools/form-wizard.html" />
 
<script type="text/javascript" src="../../../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../../templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../../../index.html">Django v1.3.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../../../index.html">Home</a>  |
        <a title="Table of contents" href="../../../contents.html">Table of contents</a>  |
        <a title="Global index" href="../../../genindex.html">Index</a>  |
        <a title="Module index" href="../../../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../formtools/form-wizard.html" title="Form wizard">previous</a> 
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="tutorial.html" title="GeoDjango Tutorial">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="ref-contrib-gis-index">
            
  <div class="section" id="s-module-django.contrib.gis">
<span id="s-geodjango"></span><span id="s-ref-contrib-gis"></span><span id="module-django.contrib.gis"></span><span id="geodjango"></span><span id="ref-contrib-gis"></span><h1>GeoDjango<a class="headerlink" href="#module-django.contrib.gis" title="Permalink to this headline">¶</a></h1>
<p>GeoDjango intends to be a world-class geographic Web framework. Its goal is to
make it as easy as possible to build GIS Web applications and harness the power
of spatially enabled data.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">GeoDjango Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#setting-up">Setting Up</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#geographic-data">Geographic Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#geographic-models">Geographic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#importing-spatial-data">Importing Spatial Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#spatial-queries">Spatial Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#putting-your-data-on-the-map">Putting your data on the map</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">GeoDjango Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#building-from-source">Building from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#post-installation">Post-Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#id24">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#platform-specific-instructions">Platform Specific Instructions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model-api.html">GeoDjango Model API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#geometry-field-types">Geometry Field Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#geometry-field-options">Geometry Field Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="model-api.html#geomanager"><tt class="docutils literal"><span class="pre">GeoManager</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="db-api.html">GeoDjango Database API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#spatial-backends">Spatial Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#creating-and-saving-geographic-models">Creating and Saving Geographic Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#spatial-lookups">Spatial Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#distance-queries">Distance Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="db-api.html#compatibility-tables">Compatibility Tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geoquerysets.html">GeoQuerySet API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#spatial-lookups">Spatial Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#distance-lookups">Distance Lookups</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#geoqueryset-methods"><tt class="docutils literal"><span class="pre">GeoQuerySet</span></tt> Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="geoquerysets.html#spatial-aggregates">Spatial Aggregates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="measure.html">Measurement Objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="measure.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="measure.html#supported-units">Supported units</a></li>
<li class="toctree-l2"><a class="reference internal" href="measure.html#measurement-api">Measurement API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="geos.html">GEOS API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geos.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#tutorial">Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#geometry-objects">Geometry Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#geometry-collections">Geometry Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#prepared-geometries">Prepared Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#geometry-factories">Geometry Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#i-o-objects">I/O Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="geos.html#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gdal.html">GDAL API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#vector-data-source-objects">Vector Data Source Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#ogr-geometries">OGR Geometries</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#coordinate-system-objects">Coordinate System Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="gdal.html#settings">Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">GeoDjango Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="geoip.html">Geolocation with GeoIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="layermapping.html"><tt class="docutils literal"><span class="pre">LayerMapping</span></tt> data import utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="ogrinspect.html">OGR Inspection</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#geoip">GeoIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#layermapping">LayerMapping</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="commands.html">GeoDjango Management Commands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="commands.html#inspectdb">inspectdb</a></li>
<li class="toctree-l2"><a class="reference internal" href="commands.html#ogrinspect-data-source-model-name">ogrinspect &lt;data_source&gt; &lt;model_name&gt;</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="admin.html">GeoDjango&#8217;s admin site</a><ul>
<li class="toctree-l2"><a class="reference internal" href="admin.html#geomodeladmin"><tt class="docutils literal"><span class="pre">GeoModelAdmin</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html#osmgeoadmin"><tt class="docutils literal"><span class="pre">OSMGeoAdmin</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="feeds.html">Geographic Feeds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="feeds.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="feeds.html#api-reference">API Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sitemaps.html">Geographic Sitemaps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sitemaps.html#example">Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="sitemaps.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Testing GeoDjango Apps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="testing.html#postgis">PostGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#spatialite">SpatiaLite</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html#geodjango-tests">GeoDjango Tests</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deployment.html">Deploying GeoDjango</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#apache">Apache</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#lighttpd">Lighttpd</a></li>
<li class="toctree-l2"><a class="reference internal" href="deployment.html#nginx">Nginx</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../formtools/form-wizard.html">Form wizard</a></li>
    
    
      <li>Next: <a href="tutorial.html">GeoDjango Tutorial</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../../../index.html">Django v1.3.1 documentation</a>
        
          <ul><li><a href="../../index.html">API Reference</a>
        
          <ul><li><a href="../index.html"><tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">contrib</span></tt> packages</a>
        
        <ul><li>GeoDjango</li></ul>
        </li></ul></li></ul>
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/ref/contrib/gis/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Dec 06, 2011</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../formtools/form-wizard.html" title="Form wizard">previous</a> 
     |
    <a href="../../index.html" title="API Reference" accesskey="U">up</a>
   |
    <a href="tutorial.html" title="GeoDjango Tutorial">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>