.. _ref-contrib-gis:

=========
GeoDjango
=========

.. module:: django.contrib.gis
   :synopsis: Geographic Information System (GIS) extensions for Django

GeoDjango intends to be a world-class geographic Web framework. Its goal is to
make it as easy as possible to build GIS Web applications and harness the power
of spatially enabled data.

.. toctree::
   :maxdepth: 2

   tutorial
   install
   model-api
   db-api
   geoquerysets
   measure
   geos
   gdal
   utils
   commands
   admin
   feeds
   sitemaps
   testing
   deployment
