===================================
Third-party distributions of Django
===================================

Many third-party distributors are now providing versions of Django integrated
with their package-management systems. These can make installation and upgrading
much easier for users of Django since the integration includes the ability to
automatically install dependencies (like database adapters) that Django
requires.

Typically, these packages are based on the latest stable release of Django, so
if you want to use the development version of Django you'll need to follow the
instructions for :ref:`installing the development version
<installing-development-version>` from our Subversion repository.

If you're using Linux or a Unix installation, such as OpenSolaris,
check with your distributor to see if they already package Django. If
you're using a Linux distro and don't know how to find out if a package
is available, then now is a good time to learn.  The Django Wiki contains
a list of `Third Party Distributions`_ to help you out.

.. _`Third Party Distributions`: http://code.djangoproject.com/wiki/Distributions


For distributors
================

If you'd like to package Django for distribution, we'd be happy to help out!
Please join the `django-developers mailing list`_ and introduce yourself.

We also encourage all distributors to subscribe to the `django-announce mailing
list`_, which is a (very) low-traffic list for announcing new releases of Django
and important bugfixes.

.. _django-developers mailing list: http://groups.google.com/group/django-developers/
.. _django-announce mailing list: http://groups.google.com/group/django-announce/
