
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Release notes &mdash; Django v1.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Django v1.3.1 documentation" href="../index.html" />
    <link rel="next" title="Django 1.3.1 release notes" href="1.3.1.html" />
    <link rel="prev" title="Glossary" href="../glossary.html" />
 
<script type="text/javascript" src="../templatebuiltins.js"></script>
<script type="text/javascript">
(function($) {
    if (!django_template_builtins) {
       // templatebuiltins.js missing, do nothing.
       return;
    }
    $(document).ready(function() {
        // Hyperlink Django template tags and filters
        var base = "../ref/templates/builtins.html";
        if (base == "#") {
            // Special case for builtins.html itself
            base = "";
        }
        // Tags are keywords, class '.k'
        $("div.highlight\\-html\\+django span.k").each(function(i, elem) {
             var tagname = $(elem).text();
             if ($.inArray(tagname, django_template_builtins.ttags) != -1) {
                 var fragment = tagname.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + tagname + "</a>");
             }
        });
        // Filters are functions, class '.nf'
        $("div.highlight\\-html\\+django span.nf").each(function(i, elem) {
             var filtername = $(elem).text();
             if ($.inArray(filtername, django_template_builtins.tfilters) != -1) {
                 var fragment = filtername.replace(/_/, '-');
                 $(elem).html("<a href='" + base + "#" + fragment + "'>" + filtername + "</a>");
             }
        });
    });
})(jQuery);
</script>

  </head>
  <body>

    <div class="document">
  <div id="custom-doc" class="yui-t6">
    <div id="hd">
      <h1><a href="../index.html">Django v1.3.1 documentation</a></h1>
      <div id="global-nav">
        <a title="Home page" href="../index.html">Home</a>  |
        <a title="Table of contents" href="../contents.html">Table of contents</a>  |
        <a title="Global index" href="../genindex.html">Index</a>  |
        <a title="Module index" href="../py-modindex.html">Modules</a>
      </div>
      <div class="nav">
    &laquo; <a href="../glossary.html" title="Glossary">previous</a> 
     |
    <a title="Django v1.3.1 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="1.3.1.html" title="Django 1.3.1 release notes">next</a> &raquo;</div>
    </div>
    
    <div id="bd">
      <div id="yui-main">
        <div class="yui-b">
          <div class="yui-g" id="releases-index">
            
  <div class="section" id="s-release-notes">
<span id="release-notes"></span><h1>Release notes<a class="headerlink" href="#release-notes" title="Permalink to this headline">¶</a></h1>
<p>Release notes for the official Django releases. Each release note will tell you
what&#8217;s new in each version, and will also describe any backwards-incompatible
changes made in that version.</p>
<p>For those upgrading to a new version of Django, you will need to check
all the backwards-incompatible changes and deprecated features for
each &#8216;final&#8217; release from the one after your current Django version,
up to and including the new version.</p>
<div class="section" id="s-final-releases">
<span id="final-releases"></span><h2>Final releases<a class="headerlink" href="#final-releases" title="Permalink to this headline">¶</a></h2>
<div class="section" id="s-release">
<span id="release"></span><h3>1.3 release<a class="headerlink" href="#release" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.3.1.html">Django 1.3.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3.html">Django 1.3 release notes</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id1">
<span id="id1"></span><h3>1.2 release<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.2.7.html">Django 1.2.7 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.6.html">Django 1.2.6 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.5.html">Django 1.2.5 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.4.html">Django 1.2.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.2.html">Django 1.2.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2.html">Django 1.2 release notes</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id2">
<span id="id2"></span><h3>1.1 release<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.1.4.html">Django 1.1.4 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1.3.html">Django 1.1.3 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1.2.html">Django 1.1.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1.html">Django 1.1 release notes</a></li>
</ul>
</div>
</div>
<div class="section" id="s-id3">
<span id="id3"></span><h3>1.0 release<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.0.2.html">Django 1.0.2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0.1.html">Django 1.0.1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0.html">Django 1.0 release notes</a></li>
</ul>
</div>
</div>
<div class="section" id="s-pre-1-0-releases">
<span id="pre-1-0-releases"></span><h3>Pre-1.0 releases<a class="headerlink" href="#pre-1-0-releases" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="0.96.html">Django version 0.96 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.95.html">Django version 0.95 release notes</a></li>
</ul>
</div>
</div>
</div>
<div class="section" id="s-development-releases">
<span id="development-releases"></span><h2>Development releases<a class="headerlink" href="#development-releases" title="Permalink to this headline">¶</a></h2>
<p>These notes are retained for historical purposes. If you are upgrading
between formal Django releases, you don&#8217;t need to worry about these
notes.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="1.3-beta-1.html">Django 1.3 beta 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.3-alpha-1.html">Django 1.3 alpha 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2-rc-1.html">Django 1.2 RC 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2-beta-1.html">Django 1.2 beta 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.2-alpha-1.html">Django 1.2 alpha 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1-rc-1.html">Django 1.1 RC 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1-beta-1.html">Django 1.1 beta 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.1-alpha-1.html">Django 1.1 alpha 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0-beta-2.html">Django 1.0 beta 2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0-beta.html">Django 1.0 beta 1 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0-alpha-2.html">Django 1.0 alpha 2 release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="1.0-alpha-1.html">Django 1.0 alpha release notes</a></li>
</ul>
</div>
</div>
</div>


          </div>         
        </div>
      </div>
      
        
          <div class="yui-b" id="sidebar">
            
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../contents.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Release notes</a><ul>
<li><a class="reference internal" href="#final-releases">Final releases</a><ul>
<li><a class="reference internal" href="#release">1.3 release</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#id1">1.2 release</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#id2">1.1 release</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#id3">1.0 release</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#pre-1-0-releases">Pre-1.0 releases</a><ul>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#development-releases">Development releases</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>Browse</h3>
  <ul>
    
      <li>Prev: <a href="../glossary.html">Glossary</a></li>
    
    
      <li>Next: <a href="1.3.1.html">Django 1.3.1 release notes</a></li>
    
  </ul>
  <h3>You are here:</h3>
  <ul>
      <li>
        <a href="../index.html">Django v1.3.1 documentation</a>
        
        <ul><li>Release notes</li></ul>
        
      </li>
  </ul>  

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/releases/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
              <h3>Last update:</h3>
              <p class="topless">Jan 26, 2012</p>
          </div> 
        
      
    </div>
    
    <div id="ft">
      <div class="nav">
    &laquo; <a href="../glossary.html" title="Glossary">previous</a> 
     |
    <a title="Django v1.3.1 documentation" href="../index.html" accesskey="U">up</a>
   |
    <a href="1.3.1.html" title="Django 1.3.1 release notes">next</a> &raquo;</div>
    </div>
  </div>

      <div class="clearer"></div>
    </div>
  </body>
</html>